# rawpotion

services/backend/: .gitignore  Rawpotion.sln
services/backend/Rawpotion.Api/: Program.cs  Rawpotion.Api.csproj  Startup.cs
services/backend/Rawpotion.Api/Database/: ApplicationDbContext.cs
services/backend/Rawpotion.Api/Domain/: User.cs
services/backend/Rawpotion.Api/Error/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs
services/backend/Rawpotion.Api/Features/Authentication/: AuthenticationController.cs
services/backend/Rawpotion.Api/Features/Users/: UserController.cs  UserRepository.cs  UserValidators.cs
services/backend/Rawpotion.Api/Mapping/: MappingRegister.cs
services/backend/Rawpotion.Api/Migrations/: 20210321200021_AddInitial.Designer.cs  20210321200021_AddInitial.cs  20210322194101_AddIndexForMail.Designer.cs  20210322194101_AddIndexForMail.cs  20210322194411_AddIndexForName.Designer.cs  20210322194411_AddIndexForName.cs  ApplicationDbContextModelSnapshot.cs
services/backend/Rawpotion.Api/Models/: UserAdd.g.cs  UserDto.g.cs  UserMapper.g.cs  UserUpdate.g.cs
services/backend/Rawpotion.Api/Properties/: launchSettings.json
